<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Assets/styles.css" />
    <script src="https://kit.fontawesome.com/d5a9387878.js" crossorigin="anonymous"></script>
    <title>Hotels</title>
  </head>
  <body>
    <!--The Nav Bar-->
    <header>
      <nav class="main-nav">
        <div class="links">
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="links"><a href="#">Hotels</a></li>
          </div>
          <div class="links"> <a href="#"
              ><i class="fas fa-search" ></i></a>
          </div>
          <div class="links links-a"><a href="#">HOTELS</a></div>
          <div class="links">
            <a href="#"
              ><i class="far fa-user"></i></a>
          </div>
          <div class="links links-a"><a href="#">ABOUT</a></div>
          <div class="links">
            <a href="#"
              ><i class="fas fa-rss"></i></a>
          </div>
          <div class="links links-a"><a href="#">BLOG</a></div>
          <div class="links">
            <a href="#"
              ><i class="fas fa-bars"></i></a>
          </div>
          <div class="links links-a"><a href="#">MORE</a></div>
      </nav>
      <div class="mobile-nav">
        <div class="icon">
          <ul>
            <li>
              <a href="#"
                ><i class="fas fa-map-marker-alt fa-2x"></i></a>
            </li>
            <li><a href="#" class="hotel">Hotels</a></li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <a href="#"
                ><i class="fas fa-search" ></i></a></a>
            </li>
            <li>
              <a href="#"
                ><i class="far fa-user"></i></a>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-rss"></i></a>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-bars"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main-search">
      <div class="main-form">
        <form action="/action_page.php">
          <h5 class="text-center">HOTELS...A STEP AWAY FROM YOUR HOTEL SEARCH IN NIGERIA</h5>
          <div class="main-src"><label
            >SEARCH BY KEY WORDS:</label>
            <input type="text" id="search" name="search" /><button type="button">SEARCH</button>
        </div>
        </form>
      </div>
      <div class="main-btn">
        <button type="button" >HOW IT WORKS</button>
      </div>
    </section>
    <section>
      <div class="steps">
        <h4 class="text-center">HOTELS' WORKS IN FOUR SIMPLE STEPS</h4>
        <div class="container">
          <div class="row text-center">
            <div class="col-12 col-sm-12  col-md-6 col-lg-6 col-xl-6">
              <div-img-logo>
                <img
                  src="./Assets/images/file-invoice-solid.svg"
                  width="40"
                  height="40"
                  alt="search"
                />
              </div-img-logo>
              <h5>1-SEARCH:</h5>
              <p>
                Its very simple, On Namasa homepage, enter the name of a Hotel
                you are looking for and click on the search button.
                Alternatively, click on the search link at the top menu to view
                the list of all the Hotels
              </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div-img-logo>
                <img
                  src="./Assets/images/map-regular.svg"
                  width="40"
                  height="40"
                  alt="search"
                />
              </div-img-logo>
              <h5>1-LOCATE:</h5>
              <p>
                Its very simple, On Namasa homepage, enter the name of a Hotel
                you are looking for and click on the search button.
                Alternatively, click on the search link at the top menu to view
                the list of all the Hotels
              </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div-img-logo>
                <img
                  src="./Assets/images/location-arrow-solid.svg"
                  width="40"
                  height="40"
                  alt="search"
                />
              </div-img-logo>
              <h5>1-APPLY:</h5>
              <p>
                Its very simple, On Namasa homepage, enter the name of a Hotel
                you are looking for and click on the search button.
                Alternatively, click on the search link at the top menu to view
                the list of all the Hotels
              </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div-img-logo>
                <img
                  src="./Assets/images/umbrella-beach-solid.svg"
                  width="40"
                  height="40"
                  alt="search"
                />
              </div-img-logo>
              <h5>1-RELAX:</h5>
              <p>
                Its very simple, On Namasa homepage, enter the name of a Hotel
                you are looking for and click on the search button.
                Alternatively, click on the search link at the top menu to view
                the list of all the Hotels
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="easy-find">
        <div class="find-hotel find-a">
          <div class="find-details">
            <p>Over 5,000 Hotels registerd with us</p>
            <p>Find a hotel by using our filterd search engine</p>
            <a href="#">Find a Hotel</a>
          </div>
          <div class="find-img">
            <img
              src="./Assets/images/elegant-hall-hotel-zoom-background-design-template-ec1cc7a1c6bff99343fe4c7c1e01e841_screen.jpg"
              class="rounded-circle"
              alt=""
              width="180"
              ;
              height="180"
            />
          </div>
        </div>
        <div class="find-hotel find-b">
          <div class="find-details">
            <p>No need to travel round the country to get a standard hotel</p>
            <p>Just click on the search button and you are set</p>
            <a href="#">Find a Hotel near you now</a>
          </div>
          <div class="find-img">
            <img 
              src="./Assets/images/istockphoto-518657226-612x612.jpg"
              class="rounded-circle"
              alt=""
              width="180"
              ;
              height="180"
            />
          </div>
        </div>
        <div class="find-hotel find-c">
          <div class="find-details">
            <p>We got you covered, anywhere, anytime, any day</p>
            <p>
              Our platform is very convinient, reliable and very effective. Just
              click on the search button to get started
            </p>
            <a href="#">Find a Hotel</a>
          </div>
          <div class="find-img">
            <img
              src="./Assets/images/389-3897896_the-free-cell-phone-tracker-tracker-phone.png"
              class="rounded"
              alt=""
              width="180"
              ;
              height="180"
            />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-links">
        <hr>
        <div class="footer-links-a">
        <a href="#">HOME</a>
        <a href="#">SEARCH</a>
        <a href="#">ABOUT US</a>
        <a href="#">ADVERTISE</a>
      </div>
      <div class="footer-img">
        <a href="#"
          ><i class="fas fa-map-marker-alt fa-2x"></i></a>
      </div>
      <div class="footer-links-b">
        <a href="#">FACEBOOK</a>
        <a href="#">TWITTER</a>
        <a href="#">BLOG</a>
        <a href="#">GOOGLE</a>
      </div>
      </div>
      <div class="footer-grid">
        <div class="subscribe">
          <h5>SUBSCRIBE</h5>
          <form>
            <input type="search" placeholder="Search" aria-label="Search" />
            <button class="btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
        <div class="contact">
          <h5>CONTACT</h5>
          <p>For enquiries, send an email to kaluchinasaagu@gmail.com</p>
        </div>
        <div class="about">
          <h5>ABOUT</h5>
          <p>
            Hotels directory in Nigeria was created to close the gap between
            hotel owners and the their customers.
          </p>
        </div>
      </div>
      <div class="footer-icons">
        <a href="#"
          ><img
            src="./Assets/images/facebook-f-brands.svg"
            alt="facebook icon"
            width="15"
            height="15"
        /></a>
        <a href="#"
          ><img
            src="./Assets/images/twitter-brands.svg"
            alt="Twitter icon"
            width="15"
            height="15"
        /></a>
        <a href="#"
          ><img
            src="./Assets/images/youtube-brands.svg"
            alt="Youtube icon"
            width="15"
            height="15"
        /></a>
        <a href="#"
          ><img
            src="./Assets/images/instagram-brands.svg"
            alt="instagram-brands"
            width="15"
            height="15"
        /></a>
        <a href="#"
          ><img
            src="./Assets/images/envelope-solid.svg"
            alt="email"
            width="15"
            height="15"
        /></a>
        <p>&copy;2020 Microverse HTML & CSS Capstone project by Chinasa</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
